[globals]
; Where the framework autoloader will look for app files
AUTOLOAD=app/
; Remove next line (if you ever plan to put this app in production)
DEBUG=3
; Where errors are logged
LOGS=tmp/
; Our custom error handler, so we also get a pretty page for our users
ONERROR="DataHasher->error"
; Where the framework will look for templates and related HTML-support files
UI=ui/
; Where uploads will be saved
UPLOADS=uploads/

; Site description
site="Data Hasher"
; SQLite DSN
db.dsn="mysql:host=localhost;port=3306;dbname=datahasher"
db.user="datahasher"
db.pw="datahasher"
db.host="localhost"
db.name="datahasher"
